# Lava

./: Lava.sln
src/Portal/: Portal.csproj
src/Portal.Web/: Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  compilerconfig.json.bindings  libman.json
src/Portal.Web/Areas/Admin/Pages/Foods/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Portal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Portal.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Portal.Web/Areas/User/Pages/: Orders.cshtml  Orders.cshtml.cs
src/Portal.Web/Controllers/: FoodController.cs  ValidatorController.cs
src/Portal.Web/Models/: FoodAddModel.cs  UserOrderViewModel.cs
src/Portal.Web/Pages/Foods/: Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs
src/Portal.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
src/Portal.Web/Properties/: launchSettings.json
src/Portal.Web/wwwroot/: humans.txt  robots.txt
src/Portal/Application/Common/: CommandResult.cs  CommitBehavior.cs  IOperationResult.cs  InvalidCommandException.cs  LoggingBehavior.cs  OperationResult.cs  OperationResultBuilder.cs  ValidateCommandBehavior.cs
src/Portal/Application/FoodApplication/: FoodMapper.cs  FoodService.cs
src/Portal/Application/FoodApplication/Commands/Edit/: EditFoodCommand.cs  EditFoodCommandHandler.cs
src/Portal/Application/FoodApplication/Models/: FoodEditInfo.cs  FoodInfo.cs
src/Portal/Application/FoodApplication/Queries/: GetAllFoodsQueryHandler.cs  GetFoodQueryResult.cs
src/Portal/Application/Foods/: FoodAddValidator.cs  FoodMapper.cs  FoodService.cs
src/Portal/Application/Foods/Commands/: CreateFoodCommand.cs  CreateFoodCommandHandler.cs  CreateFoodCommandResult.cs  CreateFoodCommandValidator.cs
src/Portal/Application/Foods/Commands/Create/: CreateFoodCommand.cs  CreateFoodCommandHandler.cs  CreateFoodCommandResult.cs  CreateFoodSingleNameValidator.cs  CreateFoodValidateBehavior.cs
src/Portal/Application/Foods/Commands/Edit/: EditFoodCommand.cs  EditFoodCommandHandler.cs  EditFoodCommandResult.cs  EditFoodCommandValiadator.cs
src/Portal/Application/Foods/Models/: FoodAddInfo.cs
src/Portal/Application/Foods/Queries/: GetAllFoodsQuery.cs  GetFoodQuery.cs  GetFoodQueryHandler.cs
src/Portal/Application/OrderApplication/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResult.cs
src/Portal/Application/OrderApplication/Notifications/: SendEmailOrderCreatedNotificationHandler.cs  SendSmsOrderCreatedNotification.cs
src/Portal/Core/Base/: ValueObject.cs
src/Portal/Core/Common/: CommandResult.cs  CommitCommandPostProcessor.cs  IValidationResult.cs  InvalidCommandProblemDetails.cs  LoggingBehavior.cs  ValidateCommandBehavior.cs
src/Portal/Core/Contracts/: ITimeCreated.cs
src/Portal/Core/Enums/: OrderState.cs  PaymentState.cs  PaymentType.cs
src/Portal/Core/Values/: Money.cs
src/Portal/Domain/Common/: OrSpecification.cs
src/Portal/Domain/Entities/: Coupan.cs  Food.cs  Order.cs  Payment.cs
src/Portal/Domain/Model/FoodAggregate/: Food.cs
src/Portal/Domain/Model/OrderAggregate/: FoodCount.cs  FoodType.cs  IOrderRepository.cs  Order.cs  OrderSnapshot.cs  OrderState.cs
src/Portal/Domain/Model/OrderAggregate/Events/: OrderDeliveredEvent.cs
src/Portal/Domain/Model/OrderAggregate/Specs/: NoOrderCancelingAfterCookingState.cs
src/Portal/Infrastructure/Persistance/: MongoDbOrderReposiry.cs  OrderRepository.cs  SqlOrderRepository.cs
src/Portal/Infrastructure/Persistance/Data/: PortalDbContext.cs
src/Portal/Infrastructure/Persistance/Data/Configs/: FoodConfig.cs  OrderConfig.cs
src/Portal/Migrations/: 20191009022903_Init.Designer.cs  20191009022903_Init.cs  20191023023432_Init.Designer.cs  20191023023432_Init.cs  20191023023646_Orders.Designer.cs  20191023023646_Orders.cs  20191023025215_OrderConfig.Designer.cs  20191023025215_OrderConfig.cs  20191024010920_init.Designer.cs  20191024010920_init.cs  20191024013745_CoupanTable.Designer.cs  20191024013745_CoupanTable.cs  PortalDbContextModelSnapshot.cs
src/Portal/Persistance/: IdentityInit.cs  PortalDbContext.cs
src/Portal/Persistance/Configs/: CoupanConfig.cs  FoodConfig.cs  OrderConfig.cs
src/Portal/Persistance/Migrations/: 20190420151910_InitDb.Designer.cs  20190420151910_InitDb.cs  20190825114901_OrderPayment.Designer.cs  20190825114901_OrderPayment.cs  PortalDbContextModelSnapshot.cs
test/Portal.Test/: MoneyShould.cs
