<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<nullable>enable</nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191024013542_CoupanTable.cs" />
    <Compile Remove="Migrations\20191024013542_CoupanTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Application\OrderApplication\Queries\" />
    <Folder Include="Core\Contracts\" />
    <Folder Include="Core\Values\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
  </ItemGroup>

</Project>
